{
  "mcpServers": {
    "context7": {
      "enabled": true
    },
    "github": {
      "enabled": true
    },
    "sentry": {
      "enabled": true
    },
    "supabase": {
      "enabled": false
    }
  }
}
